- main [ref=e3]:
  - generic [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - paragraph [ref=e7]: Phòng lab truy vết AI
        - heading "8-Puzzle Detective Lab" [level=1] [ref=e8]
      - paragraph [ref=e9]: Case file · Trace · Kết luận
    - generic [ref=e10]:
      - complementary [ref=e11]:
        - generic [ref=e12]:
          - heading "Hồ sơ bài toán" [level=2] [ref=e13]
          - generic [ref=e15]:
            - generic [ref=e16]: Bài toán mẫu
            - button "Manh mối hai bước dễ ▼" [ref=e108]:
              - generic [ref=e18]: Manh mối hai bước dễ
              - generic [ref=e19]: ▼
          - generic [ref=e110]:
            - generic [ref=e111]: Nhóm thuật toán
            - button "Tìm kiếm có thông tin ▼" [ref=e112]:
              - generic [ref=e113]: Tìm kiếm có thông tin
              - generic [ref=e114]: ▼
          - generic [ref=e21]:
            - generic [ref=e22]: Thuật toán
            - button "A* · Tìm kiếm A* ▼" [ref=e115]:
              - generic [ref=e24]: A* · Tìm kiếm A*
              - generic [ref=e25]: ▼
          - paragraph [ref=e116]: Tìm kiếm A*
          - generic [ref=e26]:
            - generic [ref=e27]:
              - generic [ref=e28]:
                - paragraph [ref=e29]: Tự nhập ma trận
                - paragraph [ref=e30]: Nhập đủ các số 0–8, trong đó 0 là ô trống.
              - button "Trộn ngẫu nhiên" [ref=e31]
            - generic [ref=e32]:
              - generic [ref=e33]:
                - spinbutton "Ô ma trận 1" [ref=e34]: "1"
                - spinbutton "Ô ma trận 2" [ref=e35]: "2"
                - spinbutton "Ô ma trận 3" [ref=e36]: "3"
                - spinbutton "Ô ma trận 4" [ref=e37]: "4"
                - spinbutton "Ô ma trận 5" [ref=e38]: "5"
                - spinbutton "Ô ma trận 6" [ref=e39]: "6"
                - spinbutton "Ô ma trận 7" [ref=e40]: "0"
                - spinbutton "Ô ma trận 8" [ref=e41]: "7"
                - spinbutton "Ô ma trận 9" [ref=e42]: "8"
              - generic [ref=e44]:
                - paragraph [ref=e45]: Xem trước
                - generic [ref=e46]:
                  - generic [ref=e47]: "1"
                  - generic [ref=e48]: "2"
                  - generic [ref=e49]: "3"
                  - generic [ref=e50]: "4"
                  - generic [ref=e51]: "5"
                  - generic [ref=e52]: "6"
                  - generic [ref=e53]: ·
                  - generic [ref=e54]: "7"
                  - generic [ref=e55]: "8"
            - paragraph [ref=e56]: Khi bấm “Chạy thuật toán”, hệ thống sẽ dùng ma trận này thay cho bài toán mẫu.
          - button "Chạy thuật toán" [ref=e57]
      - generic [ref=e58]:
        - article [ref=e117]:
          - generic [ref=e118]: "Case #EASY-TWO-MOVES"
          - img [ref=e119]
          - generic [ref=e122]: Demo
          - generic [ref=e123]:
            - paragraph [ref=e124]: Bài toán
            - heading "Manh mối hai bước dễ" [level=1] [ref=e125]
            - paragraph [ref=e126]: Tìm kiếm A*
          - generic [ref=e127]:
            - generic [ref=e128]:
              - paragraph [ref=e129]: Trạng thái bắt đầu
              - generic [ref=e130]:
                - generic [ref=e131]: "1"
                - generic [ref=e132]: "2"
                - generic [ref=e133]: "3"
                - generic [ref=e134]: "4"
                - generic [ref=e135]: "5"
                - generic [ref=e136]: "6"
                - generic [ref=e137]: ·
                - generic [ref=e138]: "7"
                - generic [ref=e139]: "8"
            - generic [ref=e140]:
              - paragraph [ref=e141]: Trạng thái đích
              - generic [ref=e142]:
                - generic [ref=e143]: "1"
                - generic [ref=e144]: "2"
                - generic [ref=e145]: "3"
                - generic [ref=e146]: "4"
                - generic [ref=e147]: "5"
                - generic [ref=e148]: "6"
                - generic [ref=e149]: "7"
                - generic [ref=e150]: "8"
                - generic [ref=e151]: ·
          - generic [ref=e152]:
            - generic [ref=e153]: "Algorithm: ASTAR"
            - generic [ref=e154]: Đang xem
        - generic [ref=e64]:
          - heading "Chạy thuật toán" [level=2] [ref=e65]
          - paragraph [ref=e66]: Chọn bài toán mẫu hoặc tự nhập ma trận, rồi bấm “Chạy thuật toán” để xem metrics, Trace, PEAS và chi tiết heuristic. Prediction Lab bên dưới dùng bài toán mẫu để kiểm tra dự đoán.
        - generic [ref=e156]:
          - heading "Prediction Lab" [level=2] [ref=e157]
          - generic [ref=e158]:
            - paragraph [ref=e159]: Chọn Node mà ASTAR sẽ xét tiếp. Backend so với dòng Trace thứ hai và giải thích theo quy tắc ưu tiên.
            - generic [ref=e160]:
              - button "Ứng viên 1 1 2 3 · 5 6 4 7 8" [ref=e161]:
                - paragraph [ref=e162]: Ứng viên 1
                - generic [ref=e164]:
                  - generic [ref=e165]: "1"
                  - generic [ref=e166]: "2"
                  - generic [ref=e167]: "3"
                  - generic [ref=e168]: ·
                  - generic [ref=e169]: "5"
                  - generic [ref=e170]: "6"
                  - generic [ref=e171]: "4"
                  - generic [ref=e172]: "7"
                  - generic [ref=e173]: "8"
              - button "Ứng viên 2 1 2 3 4 5 6 7 · 8" [ref=e174]:
                - paragraph [ref=e175]: Ứng viên 2
                - generic [ref=e177]:
                  - generic [ref=e178]: "1"
                  - generic [ref=e179]: "2"
                  - generic [ref=e180]: "3"
                  - generic [ref=e181]: "4"
                  - generic [ref=e182]: "5"
                  - generic [ref=e183]: "6"
                  - generic [ref=e184]: "7"
                  - generic [ref=e185]: ·
                  - generic [ref=e186]: "8"
            - button "Kiểm tra dự đoán" [disabled] [ref=e187]
        - generic [ref=e68]:
          - heading "Câu hỏi kiểm tra kiến thức" [level=2] [ref=e69]
          - generic [ref=e70]:
            - paragraph [ref=e71]: Mốc kiểm tra hiểu bài
            - generic [ref=e72]:
              - paragraph [ref=e73]: Q1
              - paragraph [ref=e74]: Khi mọi bước đi có chi phí = 1, BFS và UCS cho ra đường đi như thế nào?
              - generic [ref=e75]:
                - button "BFS ngắn hơn UCS" [ref=e76]
                - button "UCS ngắn hơn BFS" [ref=e77]
                - button "Giống nhau vì FIFO theo độ sâu cũng là min g" [ref=e78]
                - button "DFS mới tối ưu" [ref=e79]
              - button "Xem đáp án" [disabled] [ref=e80]
            - generic [ref=e81]:
              - paragraph [ref=e82]: Q2
              - paragraph [ref=e83]: A* bảo đảm tối ưu khi heuristic thoả điều kiện gì?
              - generic [ref=e84]:
                - button "Admissible (không bao giờ ước lượng quá cao)" [ref=e85]
                - button "Consistent thôi là đủ, admissible không cần" [ref=e86]
                - button "Heuristic = 0" [ref=e87]
                - button "Chọn kiểu Greedy" [ref=e88]
              - button "Xem đáp án" [disabled] [ref=e89]
            - generic [ref=e90]:
              - paragraph [ref=e91]: Q3
              - paragraph [ref=e92]: Vì sao DFS không tối ưu cho 8-Puzzle?
              - generic [ref=e93]:
                - button "Vì DFS không dùng heap" [ref=e94]
                - button "Vì LIFO đi sâu trước có thể trả về đường đi dài hơn tối ưu" [ref=e95]
                - button "Vì DFS không kiểm tra Reached" [ref=e96]
                - button "Vì DFS không có g(n)" [ref=e97]
              - button "Xem đáp án" [disabled] [ref=e98]
            - generic [ref=e99]:
              - paragraph [ref=e100]: Q4
              - paragraph [ref=e101]: Trạng thái (1,2,3,4,5,6,8,7,0) có giải được không?
              - generic [ref=e102]:
                - button "Có vì còn ô trống" [ref=e103]
                - button "Không vì parity nghịch thế khác GOAL" [ref=e104]
                - button "Chỉ giải được bằng BFS" [ref=e105]
                - button "Phụ thuộc heuristic" [ref=e106]
              - button "Xem đáp án" [disabled] [ref=e107]